<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Haos Info by KoreaHaos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Haos Info</h1>
        <h2 class="project-tagline">Your First Stop.</h2>
    </section>

    <section class="main-content">
        <ul>
        <li><a href='http://muzeum.ca/wp-content/uploads/2015/07/comingsoon1.jpg' target="_blank">이화에서 집.</a></li>
        <li><a href='http://koreahaos.github.io/haos_tools/' target="_blank">Tools.</a></li>
        <li><a href='http://koreahaos.github.io/haos_toys/' target="_blank">Toys!</a></li>
        </ul>
    </section>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-71259666-1");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>

</body>
